{
    "name": "豆瓣app",
    "short_name": "豆瓣app，你的书影音世界",
    "start_url": "/",
    "display": "standalone",////fullscreen;standalone;minimal-ui;browser
    "background_color": "#333",
    "description": "豆瓣,手机豆瓣,豆瓣手机版,豆瓣电影,豆瓣读书,豆瓣同城",
    "orientation": "portrait-primary",//any;natural;landscapel;landscape-secondary
    "theme_color": "#5eace0",//#ff0000;#5eace0
    "icons": [{
        "src": "images/icons/book-32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "images/icons/book-72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/icons/book-128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "images/icons/book-144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/icons/book-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/icons/book-256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "images/icons/book-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}